# dataobjects-net

./: .editorconfig  .gitignore  .hgignore  .mailmap  Build.proj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  License.txt  Orm.sln  ReadMe.md  TestFileForBuildServerTests.txt  User.Directory.Build.props.example  VerifyBinaries.proj  Version.props  VolatileInfo.bat.tt  Weaver.sln  global.json
Extensions/: Directory.Build.props  Extensions.snk
Extensions/TestCommon/: App.config  AssemblyExtensions.cs  CommonModelTest.cs  DomainConfigurationFactory.cs  HasAccessToConfigurationTest.cs  ModernConfigurationTestBase.cs  TestCommon.csproj  TestConfiguration.cs
Extensions/TestCommon/Model/: Bar.cs  Bar2.cs  Foo.cs  Foo2.cs  LinqCompilerContainer.cs  Point.cs  Rectangle.cs
Extensions/TestCommon/Properties/: AssemblyInfo.cs
Extensions/TestCommon/Tests/: TestConfigurationTest.cs
Extensions/Xtensive.Orm.BulkOperations/: BulkExtensions.cs  IUpdatable.cs  Readme.txt  Xtensive.Orm.BulkOperations.csproj
Extensions/Xtensive.Orm.BulkOperations.Tests/: App.config  AutoBuildTest.cs  BulkOperationBaseTest.cs  ContainsTest.cs  Extensions.cs  Other.cs  ReferenceFields.cs  Structures.cs  Xtensive.Orm.BulkOperations.Tests.csproj
Extensions/Xtensive.Orm.BulkOperations.Tests/Issues/: IssueJira0560_ChangeFieldWhichDefinedInAncestorClassBug.cs  IssueJira0565_IgnoringTakeMethodOnTranslation.cs  JoinedTableAsSourceForDelete.cs
Extensions/Xtensive.Orm.BulkOperations.Tests/Properties/: AssemblyInfo.cs
Extensions/Xtensive.Orm.BulkOperations/Internals/: AddValueContext.cs  BaseSqlVisitor.cs  BulkDeleteOperation.cs  BulkUpdateOperation.cs  ComputedExpressionSqlVisitor.cs  ExpressionExtensions.cs  ExpressionVisitor.cs  Extensions.cs  InsertOperation.cs  Operation.cs  PrimaryIndexMapping.cs  QueryOperation.cs  SetDescriptor.cs  SetOperation.cs  SetStatement.cs  Updatable.cs  WellKnownMembers.cs
Extensions/Xtensive.Orm.BulkOperations/NugetContent/: ReadMe.md
Extensions/Xtensive.Orm.BulkOperations/Properties/: AssemblyInfo.cs
Extensions/Xtensive.Orm.Localization/: DomainConfugurationExtensions.cs  ILocalizable.cs  Localization.cs  LocalizationContext.cs  LocalizationModule.cs  LocalizationPolicy.cs  LocalizationSet.cs  QueryExtensions.cs  ReadMe.md  Readme.txt  Xtensive.Orm.Localization.csproj
Extensions/Xtensive.Orm.Localization.Tests/: AccessToLocalizationOnUpgrade.cs  App.config  AutoBuildTest.cs  CurrentThreadTest.cs  DirectEditTest.cs  LocalizationBaseTest.cs  LocalizationScopeTest.cs  LocalizationSettings.config  MicrosoftConfigurationTests.cs  ModernConfigurationTests.cs  MultipleNodesTest.cs  Program.cs  ProjectionToCustomTypesTests.cs  QueryTests.cs  WellKnownCultures.cs  Xtensive.Orm.Localization.Tests.csproj  localizationsettings.json
Extensions/Xtensive.Orm.Localization.Tests/Model/: DictionaryModel.cs  Page.cs  PageLocalization.cs
Extensions/Xtensive.Orm.Localization.Tests/Properties/: AssemblyInfo.cs
Extensions/Xtensive.Orm.Logging.NLog/: Log.cs  LogProvider.cs  Readme.txt  Xtensive.Orm.Logging.NLog.csproj
Extensions/Xtensive.Orm.Logging.NLog.Tests/: App.config  NLog.config  TestFixture.cs  Xtensive.Orm.Logging.NLog.Tests.csproj
Extensions/Xtensive.Orm.Logging.log4net/: Log.cs  LogProvider.cs  Readme.txt  Xtensive.Orm.Logging.log4net.csproj
Extensions/Xtensive.Orm.Logging.log4net.Tests/: App.config  TestFixture.cs  Xtensive.Orm.Logging.log4net.Tests.csproj
Extensions/Xtensive.Orm.Reprocessing/: DomainBuildErrorEventArgs.cs  DomainBuilder.cs  DomainConfigurationExtensions.cs  DomainExtensions.cs  ExecuteActionStrategy.cs  ExecuteErrorEventArgs.cs  ExecutionContext.cs  HandleReprocessableExceptionStrategy.cs  HandleUniqueConstraintViolationStrategy.cs  IExecuteActionStrategy.cs  IExecuteConfiguration.cs  NoReprocessStrategy.cs  Readme.txt  ReprocessAttribute.cs  ReprocessableDomainBuilder.cs  RollbackTransactionException.cs  StandardExecutionStrategy.cs  Xtensive.Orm.Reprocessing.csproj
Extensions/Xtensive.Orm.Reprocessing.Tests/: App.config  AutoBuildTest.cs  Extensions.cs  ReprocessingBaseTest.cs  ReprocessingSettings.config  Xtensive.Orm.Reprocessing.Tests.csproj  reprocessingsettings.json
Extensions/Xtensive.Orm.Security/: DomainConfugurationExtensions.cs  GenericPrincipal.cs  ImpersonationContext.cs  Permission.cs  PermissionSet.cs  Principal.cs  Readme.txt  Role.cs  SecureQueryRootBuilder.cs  SessionExtensions.cs  Xtensive.Orm.Security.csproj
Extensions/Xtensive.Orm.Security.Tests/: App.config  AutoBuildTest.cs  SecuritySettings.config  SecurityTestBase.cs  Xtensive.Orm.Security.Tests.csproj  securitysettings.json
Extensions/Xtensive.Orm.Tracking/: ChangedValue.cs  DomainExtensions.cs  Readme.txt  SessionExtensions.cs  TrackingCompletedEventArgs.cs  TrackingItemState.cs  Xtensive.Orm.Tracking.csproj
Extensions/Xtensive.Orm.Tracking.Tests/: App.config  AutoBuildTest.cs  ServiceRegistrationTest.cs  TestHelper.cs  TrackingItemTests.cs  TrackingMonitorTests.cs  TrackingStackFrameTests.cs  TrackingTestBase.cs  Xtensive.Orm.Tracking.Tests.csproj
Extensions/Xtensive.Orm.Web/: AplicationBuilderExtensions.cs  ApplicationBuilderExtensions.cs  DomainBuilder.cs  OpenSessionMiddlewere.cs  Readme.txt  SessionAccessor.cs  SessionManager.cs  SessionToActionProviderFilter.cs  StartupConfigurationExtensions.cs  WebDomainConfiguration.cs  WellKnownTypes.cs  Xtensive.Orm.Web.csproj
Extensions/Xtensive.Orm.Web.Tests/: ActionFilterTest.cs  MiddlewareTest.cs  WebTestBase.cs  Xtensive.Orm.Web.Tests.csproj
MSBuild/: DataObjects.Net.InternalBuild.targets  DataObjects.Net.targets
Orm/Xtensive.Orm.Firebird/: Xtensive.Orm.Firebird.csproj
Orm/Xtensive.Orm.Manual/: App.config  Xtensive.Orm.Manual.csproj
Orm/Xtensive.Orm.MySql/: Xtensive.Orm.MySql.csproj
Orm/Xtensive.Orm.Oracle/: Xtensive.Orm.Oracle.csproj
Orm/Xtensive.Orm.PostgreSql/: WellKnown.cs  WellKnownTypes.cs  Xtensive.Orm.PostgreSql.csproj
Orm/Xtensive.Orm.SqlServer/: Strings.Designer.cs  Strings.resx  Xtensive.Orm.SqlServer.csproj
Publish/: NuGetPublish.csproj
(+14770 files in other folders)
