<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="15.0">

<!-- initialize default values for framework and configuration -->
<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
</PropertyGroup>

<Target Name="ExportHgRev" Condition="Exists('.hg\dirstate')">
  <MakeDir Directories="_Build" />
  <Exec Command="hg id -i > rev.txt" WorkingDirectory="_Build" />
</Target>

<Target Name="ExportGitRev" Condition="Exists('.git\index')">
  <MakeDir Directories="_Build" />
  <Exec Command="git rev-parse HEAD > rev.txt" WorkingDirectory="_Build" />
</Target>

<Target Name="ExportRev" DependsOnTargets="ExportHgRev;ExportGitRev" />

<Target Name="Restore">
  <Exec Command="dotnet restore Weaver.sln" />
  <Exec Command="dotnet restore Orm.sln" />
</Target>

<Target Name="Build" DependsOnTargets="ExportRev;Restore">
  <Exec Command="dotnet msbuild Weaver.sln &quot;-t:Build;Publish&quot; -p:Configuration=$(Configuration)" />
  <Exec Command="dotnet msbuild Orm.sln &quot;-t:Build;Pack&quot; -p:Configuration=$(Configuration)" />
</Target>

<Target Name="Rebuild" DependsOnTargets="ExportRev;Restore">
  <Exec Command="dotnet msbuild Weaver.sln &quot;-t:Rebuild;Publish&quot; -p:Configuration=$(Configuration)" />
  <Exec Command="dotnet msbuild Orm.sln &quot;-t:Rebuild;Pack&quot; -p:Configuration=$(Configuration)" />
</Target>

<Target Name="Clean">
  <Exec Command="dotnet msbuild Weaver.sln &quot;-t:Clean&quot; -p:Configuration=$(Configuration)" />
  <Exec Command="dotnet msbuild Orm.sln &quot;-t:Clean&quot; -p:Configuration=$(Configuration)" />
</Target>

</Project>
