<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="EnsureSecureDirExists"
         DefaultTargets="Build"
         ToolsVersion="15.0">

<!-- initialize default values for framework and configuration -->
<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
</PropertyGroup>

<ItemGroup>
  <WeaverSolution Include="Weaver.sln">
    <Properties>Configuration=$(Configuration)</Properties>
  </WeaverSolution>
  <OrmSolution Include="Orm.sln">
    <Properties>Configuration=$(Configuration)</Properties>
  </OrmSolution>
</ItemGroup>

<Target Name="ExportHgRev" Condition="Exists('.hg\dirstate')">
  <MakeDir Directories="_Build" />
  <Exec Command="hg id -i > rev.txt" WorkingDirectory="_Build" />
</Target>

<Target Name="ExportGitRev" Condition="Exists('.git\index')">
  <MakeDir Directories="_Build" />
  <Exec Command="git rev-parse HEAD > rev.txt" WorkingDirectory="_Build" />
</Target>

<Target Name="ExportRev" DependsOnTargets="ExportHgRev;ExportGitRev" />

<Target Name="EnsureSecureDirExists" Condition="!Exists('$(DO_SECURE_DIR)\Key.snk')">
  <Error Text="Environment variable DO_SECURE_DIR is not set or points to invalid directory." />
</Target>

<Target Name="Build" DependsOnTargets="ExportRev">
  <MSBuild Projects="@(WeaverSolution)" Targets="Build;Publish" />
  <MSBuild Projects="@(OrmSolution)" Targets="Build;Pack" />
</Target>

<Target Name="Rebuild" DependsOnTargets="ExportRev">
  <MSBuild Projects="@(WeaverSolution)" Targets="Rebuild;Publish" />
  <MSBuild Projects="@(OrmSolution)" Targets="Rebuild;Pack" />
</Target>

<Target Name="Clean">
  <MSBuild Projects="@(WeaverSolution)" Targets="Clean" />
  <MSBuild Projects="@(OrmSolution)" Targets="Clean" />
</Target>

</Project>
