<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="15.0">

<PropertyGroup>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  <EnableBinariesZip Condition="'$(EnableBinariesZip)'==''">true</EnableBinariesZip>
</PropertyGroup>

<PropertyGroup Condition="'$(EnableAllDist)'=='true'">
  <EnableBinariesZip>true</EnableBinariesZip>
  <EnableSourcesZip>true</EnableSourcesZip>
  <EnableDebugSymbolsZip>true</EnableDebugSymbolsZip>
</PropertyGroup>

<PropertyGroup>
  <PowerShellExe Condition=" '$(PowerShellExe)'=='' "> %WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
  <ScriptLocation Condition=" '$(ScriptLocation)'=='' ">$(MSBuildProjectDirectory)\ChangeLog\mkchangelog.ps1</ScriptLocation>
</PropertyGroup>

<PropertyGroup Condition="'$(EnableAllDist)'=='true' and '$(Configuration)'=='Release'">
  <EnableNuGet>true</EnableNuGet>
</PropertyGroup>

<ItemGroup>
  <!-- ProductInfo (works) -->
  <ProductInfo Include="ProductInfo\ProductInfo.proj" />
  
  <!-- Binaries -->
  <BinariesNetStandard Include="BuildBinaries.proj">
    <Properties>Configuration=$(Configuration)</Properties>
  </BinariesNetStandard>
  
  <!-- Distribution -->
  <Distributions Include="Dist\Zip.Binaries.proj" Condition="'$(EnableBinariesZip)'=='true'">
    <Properties>Configuration=$(Configuration)</Properties>
  </Distributions>
  <Distributions Include="Dist\Zip.Sources.proj" Condition="'$(EnableSourcesZip)'=='true'">
    <Properties>Configuration=$(Configuration)</Properties>
  </Distributions>
  <Distributions Include="Dist\Zip.DebugSymbols.proj" Condition="'$(EnableDebugSymbolsZip)'=='true'">
    <Properties>Configuration=$(Configuration)</Properties>
  </Distributions>
  <Distributions Include="Dist\NuGet.All.proj" Condition="'$(EnableNuGet)'=='true'">
    <Properties>Configuration=$(Configuration)</Properties>
  </Distributions>
</ItemGroup>

<!-- ProductInfo -->
<Target Name="BuildProductInfo">
  <MSBuild Projects="@(ProductInfo)" />
</Target>

<!-- ChangeLog -->
<Target Name="BuildChangeLog">
  <Exec Command="powershell.exe –NonInteractive –ExecutionPolicy Unrestricted –command &quot;&amp; { &amp;&apos;$(ScriptLocation)&apos;} &quot;" WorkingDirectory="ChangeLog" />
</Target>

<!-- DataObjects.Net.targets -->
<Target Name="CopyTargetsFile">
  <Copy SourceFiles="MSBuild\DataObjects.Net.targets"
        DestinationFolder="_Build\Binaries\$(Configuration)"
        SkipUnchangedFiles="true" />
</Target>

<!-- Binaries -->
<Target Name="BuildBinaries" DependsOnTargets="BuildProductInfo">
  <MSBuild Projects="@(BinariesNetStandard)" Targets="Build" />
</Target>
<Target Name="CleanBinaries">
  <MSBuild Projects="@(BinariesNetStandard)" Targets="Clean" />
  <RemoveDir Directories="_Build\Binaries\$(Configuration)" />
</Target>

<!-- Distribution -->
<Target Name="BuildDist"
        DependsOnTargets="CopyTargetsFile;BuildProductInfo;BuildChangeLog;BuildBinaries">
  <MSBuild Projects="@(Distributions)" Targets="Build" />
</Target>
<Target Name="CleanDist" DependsOnTargets="BuildProductInfo">
  <MSBuild Projects="@(Distributions)" Targets="Clean" />
  <RemoveDir Directories="_Build\Dist\$(Configuration)" />
</Target>

<!-- All-in-one targets -->
<Target Name="Build" DependsOnTargets="BuildDist" />
<Target Name="Clean" DependsOnTargets="CleanBinaries;CleanDist" />
<Target Name="Rebuild">
  <CallTarget Targets="Clean" />
  <CallTarget Targets="Build" />
</Target>

</Project>
