<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Restores packages if needed. This helps VS to not go crazy on build configuration change
  -->
  <Target Name="DORestorePackages" BeforeTargets="PrepareForBuild"
    Condition="!Exists($(ProjectAssetsFile)) AND $(DoIsIdeBuild)=='true'">
      <CallTarget Targets="Restore" />
  </Target>
</Project>
