<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Version.props" />

  <!-- Compute intermediate values. To avoid conflicts name all custom variables with Do prefix. -->
  <PropertyGroup>
    <DoBuildYear>$([System.DateTime]::Today.Year)</DoBuildYear>
    <DoProductName>DataObjects.Net</DoProductName>
    <DoProductAuthors>Xtensive LLC and contributors</DoProductAuthors>
    <DoProductCopyright>2003-$(DoBuildYear) $(DoProductAuthors)</DoProductCopyright>
    <DoVersionSuffix Condition="'$(DoVersionSuffix)'=='dev'">dev-$(DoBuildNumber)</DoVersionSuffix>
    <DoMajor>$([System.Version]::new($(DoVersion)).Major)</DoMajor>
    <DoMinor>$([System.Version]::new($(DoVersion)).Minor)</DoMinor>
    <DoPatch>$([System.Version]::new($(DoVersion)).Build)</DoPatch>
    <DoBuildNumber>$(BUILD_NUMBER)</DoBuildNumber>
    <DoBuildNumber Condition="'$(DoBuildNumber)'==''">$([System.Version]::new($(DoVersion)).Revision)</DoBuildNumber>
    <DoBuildNumber Condition="'$(DoBuildNumber)'=='-1'">0</DoBuildNumber>
    <DoVersionName>$(DoMajor).$(DoMinor).$(DoPatch)</DoVersionName>
    <DoVersionName Condition="'$(DoBuildNumber)'!='0'">$(DoVersionName).$(DoBuildNumber)</DoVersionName>
    <DoVersionName Condition="'$(DoVersionSuffix)'!=''">$(DoVersionName)-$(DoVersionSuffix)</DoVersionName>
    <DoPackageIcon>$(MSBuildThisFileDirectory)do-nuget.png</DoPackageIcon>
    <DoGeneratePackage>true</DoGeneratePackage>
    <DoGeneratePackage Condition="$(MSBuildProjectName) == 'Xtensive.Orm.Weaver'">false</DoGeneratePackage>
    <DoGeneratePackage Condition="$(MSBuildProjectName) == 'Xtensive.Orm.Manual'">false</DoGeneratePackage>
    <DoGeneratePackage Condition="$(MSBuildProjectName) == 'TestCommon'">false</DoGeneratePackage>
    <DoGeneratePackage Condition="$(MSBuildProjectName.Contains('Tests')) == 'true'">false</DoGeneratePackage>
  </PropertyGroup>

  <PropertyGroup>
    <NoLogo>true</NoLogo>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == ''">$([MSBuild]::EnsureTrailingSlash(
      $([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)', 'Orm.sln'))))</SolutionDir>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <ArtifactsDir Condition="'$(ArtifactsDir)'==''">$(SolutionDir)_Build\</ArtifactsDir>
    <BaseIntermediateOutputPath>$(ArtifactsDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <BaseOutputPath>$(ArtifactsDir)bin\$(Configuration)\</BaseOutputPath>
    <BaseOutputPath Condition="$(MSBuildProjectName.Contains('Tests'))">$(ArtifactsDir)tests\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)lib\</OutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <ProjectAssetsFile>$(MSBuildProjectExtensionsPath)project.assets.json</ProjectAssetsFile>
    <ProjectAssetsCacheFile>$(MSBuildProjectExtensionsPath)$(MSBuildProjectName).assets.cache</ProjectAssetsCacheFile>
    <OrmKeyFile>$(SolutionDir)Orm\Orm.snk</OrmKeyFile>
  </PropertyGroup>

  <!-- Populate standard properties. -->
  <PropertyGroup>
    <Product>$(DoProductName)</Product>
    <Company>$(DoProductAuthors)</Company>
    <Authors>$(DoProductAuthors)</Authors>
    <Version>$(DoVersionName)</Version>
    <AssemblyVersion>$(DoMajor).$(DoMinor).0.0</AssemblyVersion>
    <FileVersion>$(DoMajor).$(DoMinor).$(DoPatch).$(DoBuildNumber)</FileVersion>
    <Copyright>$(DoProductCopyright)</Copyright>
    <PackageProjectUrl>https://dataobjects.net/</PackageProjectUrl>
    <PackageIcon>do-nuget.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DataObjects.Net ORM BLL Persistence</PackageTags>
    <PackageOutputPath>$(BaseOutputPath)packages\</PackageOutputPath>
    <RepositoryUrl>https://github.com/servicetitan/dataobjects-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild Condition="$(DoGeneratePackage) == 'true' AND '$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="$(Configuration) == 'Release'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(SolutionDir)"/>
    <PackageReference Condition="$(DoGeneratePackage) == 'true'"
                      Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <None Include="$(DoPackageIcon)" Visible="false" >
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <Import Condition="Exists('User.Directory.Build.props')" Project="User.Directory.Build.props" />
</Project>
