<Project>
  <PropertyGroup>
    <MSExtVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0-preview.1</MSExtVersion>
    <MSExtVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MSExtVersion>
    <MSExtVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MSExtVersion>
  </PropertyGroup>
  <ItemGroup Label="Nupkg Versions">
    <PackageVersion Include="System.CodeDom"                            Version="$(MSExtVersion)" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(MSExtVersion)" />
    <PackageVersion Include="System.Data.SQLite.Core"                   Version="1.0.109.2"   />
    <PackageVersion Include="System.Spatial"                            Version="5.8.5"       />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions"    Version="2.2.0"       />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions"     Version="2.2.0"       />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core"             Version="2.2.0"       />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost"             Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.Data.SqlClient"                  Version="5.1.5"       />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSExtVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                    Version="17.9.0"      />
    <PackageVersion Include="Microsoft.SourceLink.GitHub"               Version="1.0.0"       />
    <PackageVersion Include="BitFaster.Caching"                         Version="2.4.1"       />
    <PackageVersion Include="FirebirdSql.Data.FirebirdClient"           Version="8.5.3"       />
    <PackageVersion Include="FSharp.Core"                               Version="4.7.0"       />
    <PackageVersion Include="Google.Protobuf"                           Version="3.19.4"      />
    <PackageVersion Include="log4net"                                   Version="2.0.10"      />
    <PackageVersion Include="Mono.Cecil"                                Version="0.11.5"      />
    <PackageVersion Include="MySql.Data"                                Version="8.0.30"      />
    <PackageVersion Include="NLog"                                      Version="4.5.0"       />
    <PackageVersion Include="Npgsql"                                    Version="4.1.3.1"     />
    <PackageVersion Include="NUnit"                                     Version="3.14.0"      />
    <PackageVersion Include="NUnit3TestAdapter"                         Version="4.5.0"       />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core"             Version="2.18.3"      />
  </ItemGroup>
</Project>
