<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Verify">

<PropertyGroup>
  <Framework Condition="'$(Framework)'==''">netcoreapp2.0</Framework>
  <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
  <LibPath>_Build\$(Configuration)\lib\$(Framework)\</LibPath>
  <ToolsPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.1\WinSDK-NetFx40Tools@InstallationFolder)</ToolsPath>
  <ToolsPath Condition="'$(ToolsPath)'==''">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A\WinSDK-NetFx40Tools@InstallationFolder)</ToolsPath>
</PropertyGroup>

<ItemGroup>
  <Assemblies Include="$(LibPath)Xtensive.Orm.Tests.dll" />
</ItemGroup>

<Target Name="Verify" Inputs="@(Assemblies)" Outputs="%(Identity).Fake">
  <PropertyGroup>
    <VerifyCommand>"$(ToolsPath)peverify.exe" /nologo "%(Assemblies.Identity)"</VerifyCommand>
  </PropertyGroup>
  <Exec Command="$(VerifyCommand)" />
</Target>

</Project>
