<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Xtensive.Orm.Localization.Tests</RootNamespace>
    <AssemblyName>Xtensive.Orm.Localization.Tests</AssemblyName>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\_Build\Debug\lib\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\_Build\Release\lib\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AccessToLocalizationOnUpgrade.cs" />
    <Compile Include="DirectEditTest.cs" />
    <Compile Include="CurrentThreadTest.cs" />
    <Compile Include="LocalizationScopeTest.cs" />
    <Compile Include="Model\Page.cs" />
    <Compile Include="Model\PageLocalization.cs" />
    <Compile Include="MultipleNodesTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryTests.cs" />
    <Compile Include="AutoBuildTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\Xtensive.Orm.Localization\Xtensive.Orm.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>

  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
</Project>