<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <OutputPath>$(SolutionDir)_Build\$(Configuration)\lib\</OutputPath>
    <DocumentationFile>$(SolutionDir)_Build\$(Configuration)\lib\$(TargetFramework)\Xtensive.Orm.MySql.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Xtensive</RootNamespace>
    <PackageId>Xtensive.Orm.MySql</PackageId>
    <Title>$(DoProductName) provider for MySQL</Title>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageDescription>Adds support for MySQL to $(DoProductName)</PackageDescription>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(OrmKeyFile)</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Xtensive.Orm\Properties\Visibility.cs">
      <Link>Properties\Visibility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
</Project>