<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Directory.Build.props" />
  <PropertyGroup>
    <ExtensionsKeyFile>$(MSBuildThisFileDirectory)Extensions.snk</ExtensionsKeyFile>
  </PropertyGroup>
</Project>
