<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

<PropertyGroup>
  <XtensiveOrmPath>$(ArtifactsDir)bin\$(Configuration)\</XtensiveOrmPath>
</PropertyGroup>

<Import Project="$(MSBuildThisFileDirectory)\DataObjects.Net.targets" />

</Project>
