<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (C) 2011-2013 Xtensive LLC.
  All rights reserved.
  For conditions of distribution and use, see license.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup>
  <CompileDependsOn>$(CompileDependsOn);XtensiveOrmBuild</CompileDependsOn>
  <XtensiveOrmPath Condition="'$(XtensiveOrmPath)'==''">$(MSBuildThisFileDirectory)</XtensiveOrmPath>
  <XtensiveOrmPath Condition="!HasTrailingSlash('$(XtensiveOrmPath)')">$(XtensiveOrmPath)\</XtensiveOrmPath>
  <XtensiveOrmWeaver Condition="'$(XtensiveOrmWeaver)'==''">$(XtensiveOrmPath)Tools\Weaver.exe</XtensiveOrmWeaver>
  <XtensiveOrmBuildDependsOn>$(XtensiveOrmBuildDependsOn)</XtensiveOrmBuildDependsOn>
</PropertyGroup>

<Target Name="XtensiveOrmBuild"
        Inputs="@(IntermediateAssembly -> '%(FullPath)')"
        Outputs="@(IntermediateAssembly -> '%(FullPath).weaver-stamp')"
        DependsOnTargets="ResolveAssemblyReferences;_CopyFilesMarkedCopyLocal;$(XtensiveOrmBuildDependsOn)">
  <Error Condition="!Exists('$(XtensiveOrmWeaver)')"
         Text="Weaver is not found at '$(XtensiveOrmWeaver)'" />
  <Message Importance="low" Text="Using weaver at '$(XtensiveOrmWeaver)'" />
  <PropertyGroup>
    <XtensiveOrmWeaverCmd>"$(XtensiveOrmWeaver)" /type:"$(MSBuildProjectExtension)" /backup /stamp</XtensiveOrmWeaverCmd>
    <XtensiveOrmWeaverCmd Condition="'$(DebugSymbols)'=='true'">$(XtensiveOrmWeaverCmd) /pdb</XtensiveOrmWeaverCmd>
    <XtensiveOrmWeaverCmd Condition="'$(SignAssembly)'=='true'">$(XtensiveOrmWeaverCmd) /snk:"$(AssemblyOriginatorKeyFile)"</XtensiveOrmWeaverCmd>
    <XtensiveOrmWeaverCmd>$(XtensiveOrmWeaverCmd) @(IntermediateAssembly -> '/input:"%(FullPath)"', ' ')</XtensiveOrmWeaverCmd>
    <XtensiveOrmWeaverCmd>$(XtensiveOrmWeaverCmd) @(ReferencePath -> '/r:"%(FullPath)"', ' ')</XtensiveOrmWeaverCmd>
  </PropertyGroup>
  <Exec Command="$(XtensiveOrmWeaverCmd)"
        WorkingDirectory="$(MSBuildProjectDirectory)"
        IgnoreExitCode="true" />
</Target>

</Project>
