<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">

<PropertyGroup>
  <XtensiveOrmWeaver>$(MSBuildThisFileDirectory)\_Build\$(Configuration)\tools\weaver\Xtensive.Orm.Weaver.dll</XtensiveOrmWeaver>
</PropertyGroup>

<Import Project="$(MSBuildThisFileDirectory)\DataObjects.Net.targets" />

</Project>
