<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Debug-NET6;Release-NET6;Debug-NET7;Release-NET7;Debug-NET8;Release-NET8</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Xtensive</RootNamespace>
    <AssemblyName>Xtensive.Orm.Tests.Manual</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(OrmKeyFile)</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <Import Project="$(SolutionDir)MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EntitySets\DatabaseSchema.gif" />
    <Content Include="EntitySets\ManyToManySchema.gif" />
    <None Include="App.config" />
    <None Include="Structures\DatabaseSchema.png" />
    <Content Include="Structures\InheritanceMappingSchema.png" />
    <Content Include="Structures\MappingSchema.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FutureQueries\FutureQueries.sql" />
    <None Include="Prefetch\Prefetch.sql" />
    <None Include="Structures\Diagrams.pptx" />
  </ItemGroup>
</Project>