<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <OutputPath>..\..\_Build\$(Configuration)\lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Xtensive</RootNamespace>
    <AssemblyName>Xtensive.Orm.Tests.Manual</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Orm.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;NETCOREAPP</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\MSBuild\DataObjects.Net.InternalBuild.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Xtensive.Orm.Tests.Framework\Xtensive.Orm.Tests.Framework.csproj" />
    <ProjectReference Include="..\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" /> -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EntitySets\DatabaseSchema.gif" />
    <Content Include="EntitySets\ManyToManySchema.gif" />
    <None Include="App.config" />
    <None Include="Structures\DatabaseSchema.png" />
    <Content Include="Structures\InheritanceMappingSchema.png" />
    <Content Include="Structures\MappingSchema.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FutureQueries\FutureQueries.sql" />
    <None Include="Prefetch\Prefetch.sql" />
    <None Include="Structures\Diagrams.pptx" />
  </ItemGroup>
</Project>