<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Xtensive.Orm.BulkOperations.Tests</RootNamespace>
    <AssemblyName>Xtensive.Orm.BulkOperations.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Label="Debug" Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\_Build\Debug\lib\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition="'$(Configuration)'=='Release'">
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <OutputPath>..\..\_Build\Release\lib\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoBuildTest.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Issues\IssueJira0560_ChangeFieldWhichDefinedInAncestorClassBug.cs" />
    <Compile Include="Issues\IssueJira0565_IgnoringTakeMethodOnTranslation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Other.cs" />
    <Compile Include="ReferenceFields.cs" />
    <Compile Include="Structures.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\Xtensive.Orm.BulkOperations\Xtensive.Orm.BulkOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orm\Xtensive.Orm\Xtensive.Orm.csproj" />
  </ItemGroup>

</Project>
